DEBUG = 1
REGION='Africa/Kampala'
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SECRET_KEY='sr-3zf#x6czf2m(dk6@&_c*aj6^sdr&*wsw0a%adgn*nh1)%*s'

#DB_IGNORE_SSL=true
#MYSQL_DB=tradingview_clone
#MYSQL_PASSWORD=
#MYSQL_USER=root
#MYSQL_HOST=127.0.0.1
#MYSQL_PORT=3306

DB_NAME=tradingview_clone
DB_PASSWORD=root
DB_USER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432